DATABASE_URL="postgresql://postgres.tvwojwmrfzfxpelinlal:0waQX0ZKCReZ6nYL@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_DATABASE_URL="postgresql://postgres.tvwojwmrfzfxpelinlal:0waQX0ZKCReZ6nYL@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        